<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./checkout.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #grid {
            display: grid;
            width: 100%;
            grid-template-columns: 60% 1fr;
        }

        #areaA {
            background-color: lime;
        }

        #areaB {
            padding: 10px
        }

        .pd {
            line-height: 15px;
            color: #535766;
            font-size: 12px;
            font-weight: 600;
            font-family: Whitney, Helvetica, Arial, sans-serif !important;
        }

        .tot {
            font-size: 8pt;
            /* line-height: 16px; */
            color: #424553;
            font-family: Whitney, Helvetica, Arial, sans-serif !important;
            font-weight: 100;
        }

        .totamt {
            font-size: 8pt;
            /* line-height: 16px; */

            font-family: Whitney, Helvetica, Arial, sans-serif !important;
            color: #424553;
            font-weight: 700;
        }

        .svgs {
            width: 6px;
            height: 8px;
        }

        .pc {
            color: #03a685;
        }

        .svgpc {
            fill: #03a685;
        }



        .grid1 {
            display: grid;
            grid-auto-rows: 109px;

            grid-gap: 10px;
        }

        /* just styles for demo */
        .grid__item {
            background: white;
            margin-bottom: 10px;
            padding: 16px 18px 12px;
            border: 1px solid #eaeaec;
            border-radius: 4px;
            font-size: 13px;
            position: relative;

        }

        .p1item1 {
            display: flex;
            align-items: center;
            justify-content: start;
            font-weight: 600;
            font-size: 14px;
            margin-left: 30px;
            margin-bottom: 12px;
            color: #424553;

        }

        .base-message {
            padding-left: 30px;
            color: #424553;
            list-style: none;
            white-space: normal;
            margin-bottom: 8px;
            font-size: 8pt;
        }

      

        .smore  {
            text-decoration: none;
            padding-left: 30px;
                        font-size: 14px;
                        font-weight: 600;
                       
                        color: #ff3f6c;
                        cursor: pointer;

        }
        .grid__item2 {
            height:23px;
            background: white;
            margin-bottom: 10px;
            padding: 21px 10px 12px;
          
            font-family: Whitney, Helvetica, Arial, sans-serif !important;
            color: #424553;
            font-weight: 600;
            font-size: 9pt;
            position: relative;
letter-spacing: .2pt;
           

        }
    </style>
</head>

<body>

    <div id="grid">
        <div id="areaA">

            <div class="grid1">
                <div class="grid__item1">
                    <p class="p1item1"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px"
                            viewBox="0 0 18 18" class="offersV2-base-discountIcon">
                            <g fill="#000" fill-rule="evenodd">
                                <path
                                    d="M15.292 10.687v.001c-.198.742.076 1.454.296 2.026l.045.12-.137.021c-.602.094-1.352.211-1.892.75-.538.54-.655 1.288-.748 1.89l-.022.138a22.096 22.096 0 0 1-.12-.045c-.443-.171-.946-.364-1.49-.364-.185 0-.366.023-.536.068-.728.194-1.198.78-1.577 1.249-.032.04-.07.088-.111.137l-.112-.138c-.378-.47-.848-1.054-1.575-1.248a2.092 2.092 0 0 0-.537-.068c-.543 0-1.046.193-1.49.364l-.12.045-.022-.138c-.093-.602-.21-1.35-.749-1.89-.539-.539-1.289-.656-1.891-.75l-.137-.022a15 15 0 0 1 .045-.118c.22-.573.494-1.286.296-2.027-.194-.728-.78-1.199-1.25-1.577L1.323 9l.137-.11c.47-.38 1.055-.85 1.249-1.577.198-.742-.076-1.455-.296-2.028l-.045-.118.137-.022c.602-.094 1.352-.211 1.891-.75.54-.539.656-1.289.75-1.891l.022-.137.119.045c.443.171.947.365 1.49.365.186 0 .367-.024.537-.07.727-.193 1.198-.778 1.576-1.248L9 1.322l.111.137c.379.47.85 1.055 1.576 1.249.17.045.352.069.537.069.544 0 1.047-.194 1.491-.365l.119-.045.022.137c.094.602.21 1.353.75 1.891.538.539 1.288.656 1.89.75l.138.022-.046.119c-.22.572-.494 1.285-.295 2.026.194.728.778 1.199 1.248 1.577.04.033.088.07.137.111l-.137.11c-.47.38-1.054.85-1.249 1.577M18 9c0-.744-1.459-1.286-1.642-1.972-.19-.71.797-1.907.437-2.529-.364-.63-1.898-.372-2.41-.884-.511-.511-.253-2.045-.883-2.41a.647.647 0 0 0-.33-.08c-.585 0-1.403.542-1.998.542a.778.778 0 0 1-.201-.025C10.286 1.46 9.743 0 9 0c-.744 0-1.286 1.459-1.972 1.642a.78.78 0 0 1-.2.025c-.596 0-1.414-.542-2-.542a.647.647 0 0 0-.33.08c-.63.365-.37 1.898-.883 2.41-.512.512-2.046.254-2.41.884-.36.62.627 1.819.437 2.529C1.46 7.714 0 8.256 0 9s1.459 1.286 1.642 1.972c.19.71-.797 1.908-.437 2.53.364.63 1.898.371 2.41.883.511.512.253 2.045.884 2.41.097.056.208.08.33.08.585 0 1.403-.542 1.998-.542a.78.78 0 0 1 .201.025C7.714 16.54 8.256 18 9 18s1.286-1.46 1.973-1.642a.774.774 0 0 1 .2-.025c.595 0 1.413.542 1.998.542a.647.647 0 0 0 .33-.08c.631-.365.373-1.898.884-2.41.512-.512 2.046-.254 2.41-.884.36-.62-.627-1.819-.437-2.529C16.54 10.286 18 9.744 18 9">
                                </path>
                                <path
                                    d="M10.897 6.34l-4.553 4.562a.536.536 0 0 0 .76.758l4.552-4.562a.536.536 0 0 0-.76-.758M6.75 7.875a1.126 1.126 0 0 0 0-2.25 1.126 1.126 0 0 0 0 2.25M11.25 10.125a1.126 1.126 0 0 0 0 2.25 1.126 1.126 0 0 0 0-2.25">
                                </path>
                            </g>
                        </svg> &nbsp;&nbsp;Bank Offer</p>
                    <li class="base-message "><span>10% Instant Discount on Bank Of Baroda Credit Cards on a min spend
                            of Rs 2,500.TCA</span></li>
                            <span class="showm"><a class="smore" href="#"> Show More <i class="fa fa-angle-down"></i></a></span>

                </div>
                <div class="grid__item2">Choose Payment Mode</div>
                <div class="grid__item">Three</div>
                <div class="grid__item">Four</div>
                <div class="grid__item">Five</div>
                <div class="grid__item">Six</div>
                <div class="grid__item">Seven</div>
                <div class="grid__item">Eight</div>
                <div class="grid__item">Nine</div>
            </div>



        </div>



        <div id="areaB">
            <p class="pd">PRICE DETAILS(1 Item)</p>

            <div id="grid">
                <div>
                    <p class="tot">Total MRP</p>
                </div>
                <div>
                    <p class="tot"><svg class="svgs" xmlns="http://www.w3.org/2000/svg" width="8" height="10"
                            viewBox="0 0 8 10" class="priceDetail-base-icon">
                            <path fill-rule="nonzero"
                                d="M5.841 9.44l-1.21.513L.365 5.968l.547-.875c.251-.005.529-.033.834-.086a4.91 4.91 0 0 0 .896-.242c.292-.11.556-.251.793-.424s.412-.383.526-.63H.564V2.578h3.431a1.779 1.779 0 0 0-.307-.51 1.99 1.99 0 0 0-.52-.426 2.789 2.789 0 0 0-.738-.29 3.955 3.955 0 0 0-.957-.107h-.91V0h6.31v1.244H4.522c.082.082.162.179.239.29a3.867 3.867 0 0 1 .39.712c.05.12.086.23.109.331h1.613v1.135H5.246a2.51 2.51 0 0 1-.434.906 3.293 3.293 0 0 1-.718.694 3.884 3.884 0 0 1-.916.478 5.378 5.378 0 0 1-1.028.267L5.84 9.44z">
                            </path>
                        </svg>799</p>
                </div>
                <div>
                    <p class="tot">Discount on MRP</p>
                </div>
                <div>
                    <p class="tot pc">-<svg class="svgs svgpc" xmlns="http://www.w3.org/2000/svg" width="8" height="10"
                            viewBox="0 0 8 10" class="priceDetail-base-icon">
                            <path fill-rule="nonzero"
                                d="M5.841 9.44l-1.21.513L.365 5.968l.547-.875c.251-.005.529-.033.834-.086a4.91 4.91 0 0 0 .896-.242c.292-.11.556-.251.793-.424s.412-.383.526-.63H.564V2.578h3.431a1.779 1.779 0 0 0-.307-.51 1.99 1.99 0 0 0-.52-.426 2.789 2.789 0 0 0-.738-.29 3.955 3.955 0 0 0-.957-.107h-.91V0h6.31v1.244H4.522c.082.082.162.179.239.29a3.867 3.867 0 0 1 .39.712c.05.12.086.23.109.331h1.613v1.135H5.246a2.51 2.51 0 0 1-.434.906 3.293 3.293 0 0 1-.718.694 3.884 3.884 0 0 1-.916.478 5.378 5.378 0 0 1-1.028.267L5.84 9.44z">
                            </path>
                        </svg>112</p>
                </div>
                <div>
                    <p class="tot">Convenience Fee</p>
                </div>
                <div>
                    <p class="tot"><del><svg class="svgs svgs" xmlns="http://www.w3.org/2000/svg" width="8" height="10"
                                viewBox="0 0 8 10" class="priceDetail-base-icon">
                                <path fill-rule="nonzero"
                                    d="M5.841 9.44l-1.21.513L.365 5.968l.547-.875c.251-.005.529-.033.834-.086a4.91 4.91 0 0 0 .896-.242c.292-.11.556-.251.793-.424s.412-.383.526-.63H.564V2.578h3.431a1.779 1.779 0 0 0-.307-.51 1.99 1.99 0 0 0-.52-.426 2.789 2.789 0 0 0-.738-.29 3.955 3.955 0 0 0-.957-.107h-.91V0h6.31v1.244H4.522c.082.082.162.179.239.29a3.867 3.867 0 0 1 .39.712c.05.12.086.23.109.331h1.613v1.135H5.246a2.51 2.51 0 0 1-.434.906 3.293 3.293 0 0 1-.718.694 3.884 3.884 0 0 1-.916.478 5.378 5.378 0 0 1-1.028.267L5.84 9.44z">
                                </path>
                            </svg>49</del><span class="pc">&nbsp;FREE</span></p>
                </div>
                <div>
                    <p class="tot">MynCash Used</p>
                </div>
                <div>
                    <p class="tot pc">-<svg class="svgs svgpc" xmlns="http://www.w3.org/2000/svg" width="8" height="10"
                            viewBox="0 0 8 10" class="priceDetail-base-icon">
                            <path fill-rule="nonzero"
                                d="M5.841 9.44l-1.21.513L.365 5.968l.547-.875c.251-.005.529-.033.834-.086a4.91 4.91 0 0 0 .896-.242c.292-.11.556-.251.793-.424s.412-.383.526-.63H.564V2.578h3.431a1.779 1.779 0 0 0-.307-.51 1.99 1.99 0 0 0-.52-.426 2.789 2.789 0 0 0-.738-.29 3.955 3.955 0 0 0-.957-.107h-.91V0h6.31v1.244H4.522c.082.082.162.179.239.29a3.867 3.867 0 0 1 .39.712c.05.12.086.23.109.331h1.613v1.135H5.246a2.51 2.51 0 0 1-.434.906 3.293 3.293 0 0 1-.718.694 3.884 3.884 0 0 1-.916.478 5.378 5.378 0 0 1-1.028.267L5.84 9.44z">
                            </path>
                        </svg>69</p>
                </div>
                <div>
                    <hr>
                </div>
                <div>
                    <hr>
                </div>

                <div>
                    <p class="totamt">Total Amount</p>
                </div>
                <div>
                    <p class="totamt"><svg class="svgs" xmlns="http://www.w3.org/2000/svg" width="8" height="10"
                            viewBox="0 0 8 10" class="priceDetail-base-icon">
                            <path fill-rule="nonzero"
                                d="M5.841 9.44l-1.21.513L.365 5.968l.547-.875c.251-.005.529-.033.834-.086a4.91 4.91 0 0 0 .896-.242c.292-.11.556-.251.793-.424s.412-.383.526-.63H.564V2.578h3.431a1.779 1.779 0 0 0-.307-.51 1.99 1.99 0 0 0-.52-.426 2.789 2.789 0 0 0-.738-.29 3.955 3.955 0 0 0-.957-.107h-.91V0h6.31v1.244H4.522c.082.082.162.179.239.29a3.867 3.867 0 0 1 .39.712c.05.12.086.23.109.331h1.613v1.135H5.246a2.51 2.51 0 0 1-.434.906 3.293 3.293 0 0 1-.718.694 3.884 3.884 0 0 1-.916.478 5.378 5.378 0 0 1-1.028.267L5.84 9.44z">
                            </path>
                        </svg> 618</p>
                </div>
            </div>




        </div>
    </div>
</body>

</html>