
#grid {
    display: grid;
    width: 100%;
    grid-template-columns: 60% 1fr;
   margin-top:10px;
}


#areaA {
   
    padding-left: 15%;
    padding-right: 10%;
    border-right: 1px solid #eaeaec;
}

#areaB {
    padding: 10px
}
#areaC {
   
   margin:00px 10px 10px 10px;
}


.pd {
    line-height: 15px;
    color: #535766;
    font-size: 12px;
    font-weight: 600;
    font-family: Whitney, Helvetica, Arial, sans-serif !important;
}

.tot {
    font-size: 8pt;
    /* line-height: 16px; */
    color: #424553;
    font-family: Whitney, Helvetica, Arial, sans-serif !important;
    font-weight: 100;
}

.totamt {
    font-size: 10pt;
    /* line-height: 16px; */

    font-family: Whitney, Helvetica, Arial, sans-serif !important;
    color: #424553;
   
    font-weight: 700;
}

.svgs {
    width: 7px;
    height: 9px;
}

.pc {
    color: #03a685;
}

.svgpc {
    fill: #03a685;
}



.grid1 {
    display: grid;
   
    grid-template-rows: auto 250px ;
    grid-gap: 10px;
    overflow: scroll;
}

/* just styles for demo */
.grid__item {
    background: white;
    margin-bottom: 10px;
    padding: 16px 18px 12px;
    border: 1px solid #eaeaec;
    border-radius: 4px;
    font-size: 13px;
    position: relative;

}

.p1item1 {
    display: flex;
    align-items: center;
    justify-content: start;
    font-weight: 600;
    font-size: 14px;
    margin-left: 30px;
    margin-bottom: 12px;
    color: #424553;

}

.base-message {
    padding-left: 30px;
    color: #424553;
    list-style: none;
    white-space: normal;
    margin-bottom: 8px;
    font-size: 8pt;
}



.smore  {
    text-decoration: none;
    padding-left: 30px;
                font-size: 14px;
                font-weight: 600;
               
                color: #ff3f6c;
                cursor: pointer;

}
.grid__item2 {
    height:23px;
    background: white;
    margin-bottom: 10px;
    padding: 21px 10px 12px;
  
    font-family: Whitney, Helvetica, Arial, sans-serif !important;
    color: #424553;
    font-weight: 600;
    font-size: 9pt;
    position: relative;
letter-spacing: .2pt;


}
#grid2 {
    display: grid;
    width: 100%;
    grid-template-columns: 30% 1fr;
    
}
.grid__item3{

margin-top: -199px !important;
border: 1px solid #eaeaec;
}
.cardnumber{

font-size: 14px;
padding: 12px;
border: 1px solid #d4d5d9;
background-color: transparent;
font-weight: 300;
border-radius: 4px;
line-height: 14px;
width: 87%;
margin-bottom: 10px;

}
.last{
display: flex;

}
.cvv{

font-size: 14px;
padding: 12px;
border: 1px solid #d4d5d9;
background-color: transparent;
font-weight: 300;
border-radius: 4px;
line-height: 14px;
width: 33%;
margin-bottom: 10px;
margin-left: 20px;
}
.vyear
{
font-size: 14px;
padding: 12px;
border: 1px solid #d4d5d9;
background-color: transparent;
font-weight: 300;
border-radius: 4px;
line-height: 14px;
width:48%;
margin-bottom: 10px;
}
.paybtn{
width: 100%;
text-align: center;
background: #ff3f6c;
color: #fff;
font-weight: 600;
font-size: 14px;
line-height: 48px;
cursor: pointer;
border-radius: 4px;
border: none;
margin-top: 15px;
}
.cb{
margin-left: 30px;
}
.tab{
border-bottom: 1px solid #eaeaec;
border-right: 1px solid #eaeaec;
border-left: 5px solid #ff3f6c ;
border-top: 0;
background-color: #eaeaec;
font-size: 14px;
cursor: pointer;
height: 60px;
align-items: center;
display: flex;
padding-left: 8px;
}
.svggft{
width:15px;
height: 15px;
}
.gift{
display: flex;
justify-content: start;
align-items: center;
}
.gft{
font-weight: 600;
font-family: Whitney, Helvetica, Arial, sans-serif !important;
    color: #535766;
    font-size: 6pt;
  
}
.apply{
color: #ff3f6c;
float: right;
/* display: inline-block; */
cursor: pointer;
font-weight: 600;
font-size: 12px;
padding-left: 290px;
}
